{"version": 2, "width": 120, "height": 33, "timestamp": 1738505983, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.048965, "o", "\u001b[?2004h\u001b]0;darkli@D4rkl1: ~/python-project-50\u0007\u001b[01;32mdarkli@D4rkl1\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[1.32425, "o", "ls"]
[1.57485, "o", "\b\bcd python-project-49"]
[1.877953, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls \u001b[K"]
[2.559936, "o", "\b\b\bcd python-project-49"]
[2.741027, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[2.886981, "o", "\b\b\u001b[K"]
[4.139114, "o", "g"]
[4.242088, "o", "e"]
[5.375031, "o", "\u0007"]
[5.617269, "o", "n"]
[6.536109, "o", "d"]
[6.678226, "o", "i"]
[6.755663, "o", "f"]
[7.683024, "o", "f"]
[7.815933, "o", " "]
[8.406974, "o", "-"]
[8.511045, "o", " "]
[8.885167, "o", "h"]
[9.861048, "o", "\b\u001b[K"]
[9.992401, "o", "\b\u001b[K"]
[10.663154, "o", "h"]
[10.928344, "o", "\r\n\u001b[?2004l\r"]
[10.950812, "o", "usage: gendiff [-h] [-f FORMAT] first_file second_file\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\npositional arguments:\r\n  first_file            First configuration file\r\n  second_file           Second configuration file\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  -f FORMAT, --format FORMAT\r\n                        set format of output\r\n"]
[10.954351, "o", "\u001b[?2004h\u001b]0;darkli@D4rkl1: ~/python-project-50\u0007\u001b[01;32mdarkli@D4rkl1\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[13.101029, "o", "gendiff -h"]
[13.723957, "o", "\b\u001b[K"]
[13.932063, "o", "\b\u001b[K"]
[22.741019, "o", "f"]
[22.866978, "o", "i"]
[23.044145, "o", "l"]
[23.131111, "o", "e"]
[25.11883, "o", "1"]
[25.249751, "o", "."]
[26.590017, "o", "j"]
[26.934742, "o", "s"]
[27.049798, "o", "o"]
[27.263021, "o", "n"]
[28.272168, "o", " "]
[29.304709, "o", "f"]
[29.423641, "o", "i"]
[29.621763, "o", "l"]
[29.693772, "o", "e"]
[30.370627, "o", "2"]
[30.923847, "o", "."]
[31.801845, "o", "j"]
[32.035717, "o", "s"]
[32.194782, "o", "o"]
[32.517762, "o", "n"]
[33.154814, "o", "\r\n\u001b[?2004l\r"]
[33.175029, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[33.178583, "o", "\u001b[?2004h\u001b]0;darkli@D4rkl1: ~/python-project-50\u0007\u001b[01;32mdarkli@D4rkl1\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[34.97365, "o", "\u001b[?2004l\r\r\n"]
[34.973896, "o", "exit\r\n"]
